"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""

def num (a, b):
    try:
        if type(a) == int and type(b) == int:
            print(a+b)
        else:
            print(a+b)
    except Exception as e:
        print(e)
        print(str(a) + str(b))

num (2, "привет")