"""
Напишите функцию которая принимает 2 числа и выводит все числа между ними которые делятся на 3.
Напишите декоратор который выводит фразу:
"Данная функция выводит все числа между Число А и Число Б"(сюда подставьте числа что принимает функция)
и оберните функцию чтобы данная фраза выводилась перед ее выполнением
"""

def decorate(func):
    def wrapper():
        print("Данная функция выводит все числа между Числом 3 и Числом 34")
        for i in range(3,34):
            if i%3==0:
                print(i)
    return wrapper


@decorate
def func_to_decor():
    print("Числа делятся на 3")

func_to_decor()




