"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""


def gg(original, target):
    j = open(original, 'r')
    with open(target, "a") as f:
        [f.write(f"{i}: {j.readline()}") for i in range(20)]


gg(input("Введите название исходного файла:\n"), input('Введите название целевого файла:\n'))
