"""
Напишите программу создающую еще 1 .txt файл и запишите туда строку "но у меня не получается".
Создайте еще 1 .txt файл в котором будет объединение этого файла с файлом с предыдущего задания"""

with open("Lera.txt", "a") as f:
    f.write("Я гений и стараюсь учить питон")

with open("Lera2.txt", "a") as f:
    f.write(", но у меня не получается(")

open("3.txt","w").write(open("Lera.txt","r").read() + open("Lera2.txt","r").read())
