"""
Напишите программу создающую .txt файл и записывающую туда строку "Я гений и стараюсь учить питон".
Выведите первые 7 символов файла на экран.
"""

with open("Lera.txt","a") as f:
    f.write("Я гений и стараюсь учить питон")
