"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""

print("Введите имя вашего пользователя:")
name = input()
while name != "off":
    a = lambda name,  x: print(name , x)
    a(name,"гений")
    break