"""
Пусть дан текст:

t = "Генератор – это итератор, элементы которого
можно перебирать (итерировать) только один раз.
Итератор – это объект, который поддерживает функцию next()
для перехода к следующему элементу коллекции."

Написать функцию-генератор для выделения слов из этого текста (слова разделяются пробелом, либо переносом строки ‘\n’).
"""
def gen(t):
    s=t.split('\n')
    for i in s:
        i=i.split(" ")
        yield i
g=gen("Генератор – это итератор, элементы которого можно перебирать (итерировать) только один раз.\nИтератор – это объект, который поддерживает функцию next()для перехода к следующему элементу коллекции.")
for i in g:
    print(i)